
spring.datasource.url=jdbc:mysql://localhost:3306/ankit
spring.datasource.username=root
spring.datasource.password=199531
spring.datasource.Driver-ClassName=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update